[gd_scene load_steps=15 format=3 uid="uid://2yperprxnrdp"]

[ext_resource type="Texture2D" uid="uid://boedu5ssxepxn" path="res://art_assets/THAGRADIENT.png" id="1_b170j"]
[ext_resource type="Script" path="res://Scripts/VFX_AssignLeafMesh.gd" id="2_5r5fc"]
[ext_resource type="ArrayMesh" uid="uid://cea1rrkve2f54" path="res://art_assets/Final/MapleLeaf_Bronze.obj" id="3_fq3c4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yke4e"]
albedo_texture = ExtResource("1_b170j")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveTexture" id="CurveTexture_5aq7e"]

[sub_resource type="Curve" id="Curve_umr6w"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -223.421), 0.0, 0.0, 0, 0, Vector2(0.512706, 152.898), 0.0, 0.0, 0, 0, Vector2(0.926756, -109.768), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vui5h"]
curve = SubResource("Curve_umr6w")

[sub_resource type="Curve" id="Curve_edial"]
min_value = -1.0
_data = [Vector2(0, -0.753913), 0.0, 0.0, 0, 0, Vector2(0.382661, 0.621155), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, -0.627631), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_v2iv4"]
curve = SubResource("Curve_edial")

[sub_resource type="Curve" id="Curve_b65rc"]
_data = [Vector2(0, 0.301943), 0.0, 0.0, 0, 0, Vector2(0.328849, 0.445764), -22.1532, -22.1532, 0, 0, Vector2(0.769806, 0.407178), -11.7337, -11.7337, 0, 0, Vector2(0.93423, 0.231786), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_svv3c"]
curve = SubResource("Curve_b65rc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xs7ep"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 57.8
angle_max = 102.7
angle_curve = SubResource("CurveTexture_vui5h")
velocity_pivot = Vector3(0, -3.92, 0)
direction = Vector3(1.94, 1.05, 0)
spread = 46.22
orbit_velocity_min = -0.322
orbit_velocity_max = 0.24
orbit_velocity_curve = SubResource("CurveTexture_svv3c")
scale_min = 0.25
scale_max = 0.45
color = Color(0.674826, 0.746631, 0.460675, 1)
alpha_curve = SubResource("CurveTexture_5aq7e")
hue_variation_curve = SubResource("CurveTexture_v2iv4")
anim_speed_min = 1.95
anim_speed_max = 1.95
turbulence_enabled = true

[sub_resource type="Skin" id="Skin_6r7hp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4swon"]

[node name="FallingLeaves" type="GPUParticles3D"]
transform = Transform3D(1.14, 0, 0, 0, 1.14, 0, 0, 0, 1.14, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yke4e")
amount = 20
amount_ratio = 0.5
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_xs7ep")
draw_passes = 2
draw_pass_2 = null
draw_skin = SubResource("Skin_6r7hp")
script = ExtResource("2_5r5fc")
mesh1 = ExtResource("3_fq3c4")
mesh2 = SubResource("CylinderMesh_4swon")
