[gd_scene load_steps=6 format=3 uid="uid://cdb138y3pt50n"]

[ext_resource type="Script" path="res://Scripts/Leaf.gd" id="1_1t2ct"]
[ext_resource type="ArrayMesh" uid="uid://87x4cjk1l38b" path="res://art_assets/Meshes/Leaf_Test.obj" id="1_o8iaj"]

[sub_resource type="BoxMesh" id="BoxMesh_xddb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m04nf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wrj7s"]
size = Vector3(0.850622, 0.0991974, 0.369168)

[node name="LeafPlatform" type="Node3D"]
script = ExtResource("1_1t2ct")

[node name="TestInfrastructure" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="TestInfrastructure"]
transform = Transform3D(1, 0, 0, 0, 0.933393, 0.358857, 0, -0.358857, 0.933393, 0, 0.144267, 0.600538)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TestInfrastructure"]
transform = Transform3D(0.760497, -0.447265, 0.470743, 0, 0.724954, 0.688798, -0.649342, -0.523828, 0.551325, 0, 0.692025, 0.708634)

[node name="RigidBody3D" type="RigidBody3D" parent="TestInfrastructure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.285138, -0.0537827)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestInfrastructure/RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_xddb7")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestInfrastructure/RigidBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("BoxShape3D_m04nf")

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120903, 0, 0.0326509)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0279597, -0.00418854, 0.0262043)
shape = SubResource("BoxShape3D_wrj7s")

[node name="LeafText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.70281e-05, 0.00353858, 0.169584)
pixel_size = 0.001
text = "Look for the ____ ____, when 
it’s cloudy.
"
font_size = 62

[node name="LeafNodes" type="Node3D" parent="."]

[node name="LeafNode1" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.05, 0, 0, 0, 0.0353553, -0.0353553, 0, 0.0353553, 0.0353553, -0.345542, 0, 0.0314735)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")

[node name="LeafNode2" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.05, 0, 0, 0, 0.0353553, -0.0353553, 0, 0.0353553, 0.0353553, 0.159195, 0, -0.0809407)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")

[node name="LeafNode3" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.05, 0, 0, 0, 0.0424278, -0.0264552, 0, 0.0264552, 0.0424278, 0, 0, 0.043961)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")

[node name="LeafNode4" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.0468525, -0.0140082, 0.0104216, 0.0174597, 0.0375906, -0.0279661, 0, 0.0298449, 0.0401159, 0.217022, -0.131363, -0.0830037)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")

[node name="LeafNode5" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.0464113, -0.0131528, -0.0131528, 0, 0.0353553, -0.0353553, 0.0186008, 0.0328178, 0.0328178, -0.150611, 0, 0)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")

[node name="LeafNode6" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.05, 0, 0, 0, 0.0470508, -0.016918, 0, 0.016918, 0.0470508, 0.273241, -0.0881674, 0.0314735)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")

[node name="LeafNode7" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.05, 0, 0, 0, 0.0470508, -0.016918, 0, 0.016918, 0.0470508, 0.365536, -0.0217747, -0.0506358)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")

[node name="LeafNode8" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.05, 0, 0, 0, 0.0364729, -0.0342013, 0, 0.0342013, 0.0364729, -0.747659, -0.0217747, -0.0506358)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")

[node name="LeafNode9" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.05, 0, 0, 0, 0.0480472, -0.0138372, 0, 0.0138372, 0.0480472, -0.522677, -0.0217747, -0.0506358)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")

[node name="LeafNode10" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.05, 0, 0, 0, 0.0407068, -0.0290337, 0, 0.0290337, 0.0407068, -0.522677, -0.149588, -0.0506358)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")

[node name="LeafNode11" type="MeshInstance3D" parent="LeafNodes"]
transform = Transform3D(0.05, 0, 0, 0, 0.028024, -0.0414084, 0, 0.0414084, 0.028024, -0.210664, -0.200716, -0.0506358)
mesh = ExtResource("1_o8iaj")
skeleton = NodePath("../..")
