[gd_scene load_steps=22 format=3 uid="uid://bmm6mh7thsyu4"]

[ext_resource type="Script" path="res://Scripts/PlayerControllerRB.gd" id="1_cwjx1"]
[ext_resource type="ArrayMesh" uid="uid://bcqele0se7pg1" path="res://Meshes/Teapot1.obj" id="2_4grkb"]
[ext_resource type="Texture2D" uid="uid://b28uejsqilaj0" path="res://art_assets/Willy_lambert5SG_BaseColor.png" id="3_elmlj"]
[ext_resource type="ArrayMesh" uid="uid://br8tms4q2bhxm" path="res://art_assets/Final/Bird_Body+LegsOnly.obj" id="4_bk08d"]
[ext_resource type="Texture2D" uid="uid://bxx6undlaxdct" path="res://art_assets/Willy_lambert5SG_Metallic.png" id="4_d2b7k"]
[ext_resource type="Script" path="res://Scripts/inventory.gd" id="4_ynj5i"]
[ext_resource type="PackedScene" path="res://Prefabs/Radial Menu.tscn" id="5_dsch3"]
[ext_resource type="ArrayMesh" uid="uid://bnwftyfwn27wm" path="res://art_assets/Final/Bird_Head.obj" id="5_r6s5s"]
[ext_resource type="Texture2D" uid="uid://cak4dd28rd4t6" path="res://art_assets/Willy_lambert5SG_Normal.png" id="5_rso2k"]
[ext_resource type="Texture2D" uid="uid://cwcm8ngrmtu0i" path="res://art_assets/Willy_lambert5SG_Roughness.png" id="6_idxut"]
[ext_resource type="ArrayMesh" uid="uid://het5bgjvlcq8" path="res://art_assets/Final/Bird_Tail.obj" id="6_sutup"]
[ext_resource type="ArrayMesh" uid="uid://o2m3nuh3f2iy" path="res://art_assets/Final/Bird_Wings_L.obj" id="7_q1v8j"]
[ext_resource type="ArrayMesh" uid="uid://bc1kskc8o3gl5" path="res://art_assets/Final/Bird_Wings_R.obj" id="8_of7un"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xl34"]
friction = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_b7ynu"]
size = Vector3(0.40027, 0.685547, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ga6f"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0iotx"]
albedo_texture = ExtResource("3_elmlj")
metallic = 1.0
metallic_texture = ExtResource("4_d2b7k")
roughness_texture = ExtResource("6_idxut")
normal_enabled = true
normal_texture = ExtResource("5_rso2k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax56k"]
albedo_color = Color(0.143354, 0.540223, 0.422607, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6cl8"]
albedo_texture = ExtResource("3_elmlj")
metallic = 1.0
metallic_texture = ExtResource("4_d2b7k")
roughness_texture = ExtResource("6_idxut")
normal_enabled = true
normal_texture = ExtResource("5_rso2k")

[sub_resource type="SphereMesh" id="SphereMesh_0mcax"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh0x3"]
albedo_texture = ExtResource("3_elmlj")
metallic = 1.0
metallic_texture = ExtResource("4_d2b7k")
roughness_texture = ExtResource("6_idxut")
normal_enabled = true
normal_texture = ExtResource("5_rso2k")

[node name="RigidBody3D - Player" type="RigidBody3D" node_paths=PackedStringArray("testTextLebel", "playerInventory")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_0xl34")
script = ExtResource("1_cwjx1")
moveForce = 400.0
jumpForce = 300.0
jumpCoolDown = 0.5
tailFlapCoolDown = 0.2
tailFlapAngleUp = 35.0
wingFlapAngleUp = 70.0
peckAngleDown = -45.0
maxInventory = 8
nextWormTimerRangeMin = 1.0
nextWormTimerRangeMax = 2.0
testTextLebel = NodePath("Label3D - Temp Text")
playerInventory = NodePath("Node - Inventory")

[node name="Node3D - CameraLookAt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.228288, 0.274023, 0)
shape = SubResource("BoxShape3D_b7ynu")

[node name="MeshInstance3D Root" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
visible = false
mesh = ExtResource("2_4grkb")
surface_material_override/0 = SubResource("StandardMaterial3D_7ga6f")

[node name="Node3D - Body" type="Node3D" parent="."]

[node name="MeshInstance3D - Body" type="MeshInstance3D" parent="Node3D - Body"]
transform = Transform3D(0.07, 0, 0, 0, 0.1, 0, 0, 0, 0.07, 0, 0.0284672, 0)
skeleton = NodePath("../..")

[node name="Node3D" type="Node3D" parent="Node3D - Body/MeshInstance3D - Body"]

[node name="MeshInstance3D Bird Body" type="MeshInstance3D" parent="Node3D - Body/MeshInstance3D - Body/Node3D"]
transform = Transform3D(1.2833, 0, 0, 0, 0.670206, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_0iotx")
mesh = ExtResource("4_bk08d")

[node name="Node3D - Head" type="Node3D" parent="Node3D - Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175772, 0.27668, 0)

[node name="MeshInstance3D - Teapot" type="MeshInstance3D" parent="Node3D - Body/Node3D - Head"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ax56k")

[node name="MeshInstance3D2 - capsule" type="MeshInstance3D" parent="Node3D - Body/Node3D - Head"]
transform = Transform3D(-0.00544732, 0.119158, 0.00144399, -0.029679, -0.0187931, 0.0327569, 0.0142057, 0.00642907, 0.0689903, 0.16875, 0.091536, 0)

[node name="MeshInstance3D3 - capsule" type="MeshInstance3D" parent="Node3D - Body/Node3D - Head"]
transform = Transform3D(0.0074366, 0.116127, -0.0123592, -0.029244, 0.0326535, 0.0303703, 0.0142057, 0.00642907, 0.0689903, 0.170618, 0.0442114, 0)

[node name="Node3D - WormConnection" type="Node3D" parent="Node3D - Body/Node3D - Head"]

[node name="Node3D - Bird Head" type="Node3D" parent="Node3D - Body/Node3D - Head"]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0, 0)

[node name="MeshInstance3D - Bird Head" type="MeshInstance3D" parent="Node3D - Body/Node3D - Head/Node3D - Bird Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99707, -3.85496, 0)
material_override = SubResource("StandardMaterial3D_q6cl8")
mesh = ExtResource("5_r6s5s")

[node name="MeshInstance3D - Sphere Fill" type="MeshInstance3D" parent="Node3D - Body/Node3D - Head/Node3D - Bird Head"]
transform = Transform3D(-1.00115, 0.996609, -0.000329285, -1.96877, -0.506791, -4.63573e-05, -0.000360056, 0.000260614, 1.16907, -0.92907, 0.156015, -0.000152522)
mesh = SubResource("SphereMesh_0mcax")
skeleton = NodePath("../..")

[node name="Node3D - Tail" type="Node3D" parent="Node3D - Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146353, 0.165073, 0)

[node name="MeshInstance3D - capsule" type="MeshInstance3D" parent="Node3D - Body/Node3D - Tail"]
transform = Transform3D(0.0306161, 0.095198, 0, -0.095198, 0.0306161, 0, 0, 0, 0.1, -0.117035, 0, 0)

[node name="Node3D" type="Node3D" parent="Node3D - Body/Node3D - Tail"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Body/Node3D - Tail/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53012, -2.08374, 0)
material_override = SubResource("StandardMaterial3D_rh0x3")
mesh = ExtResource("6_sutup")

[node name="Node3D - WingL" type="Node3D" parent="Node3D - Body"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, -0.002, 0.258133, 0.0430904)

[node name="MeshInstance3D - capsule" type="MeshInstance3D" parent="Node3D - Body/Node3D - WingL"]
transform = Transform3D(0.0306161, 0.095198, 0, -0.095198, 0.0306161, 0, 0, 0, 0.1, -0.117035, 0, 0)

[node name="Node3D" type="Node3D" parent="Node3D - Body/Node3D - WingL"]
transform = Transform3D(0.05, -4.44089e-16, 4.44089e-16, -4.44089e-16, 0.05, -3.48555e-16, 4.44089e-16, -3.48555e-16, 0.05, -0.0335344, -0.0337465, 3.0268e-09)

[node name="MeshInstance3D - Wing L" type="MeshInstance3D" parent="Node3D - Body/Node3D - WingL/Node3D"]
transform = Transform3D(-4.37114e-08, 8.74228e-08, 1, 3.55271e-15, 1, -8.74228e-08, -1, 1.64203e-15, -4.37114e-08, -1.19341e-07, -2.73019, 1.19209e-07)
material_override = SubResource("StandardMaterial3D_rh0x3")
mesh = ExtResource("7_q1v8j")

[node name="Node3D - WingR" type="Node3D" parent="Node3D - Body"]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, -0.002, 0.258, -0.043)

[node name="MeshInstance3D - capsule" type="MeshInstance3D" parent="Node3D - Body/Node3D - WingR"]
transform = Transform3D(0.0306161, 0.095198, 0, -0.095198, 0.0306161, 0, 0, 0, 0.1, -0.117035, 0, 0)

[node name="Node3D" type="Node3D" parent="Node3D - Body/Node3D - WingR"]
transform = Transform3D(0.05, -6.66134e-16, 6.66134e-16, -6.66134e-16, 0.05, -5.706e-16, 6.66134e-16, -5.706e-16, 0.05, 0.0343522, -0.0337465, 0)

[node name="MeshInstance3D - Wing L" type="MeshInstance3D" parent="Node3D - Body/Node3D - WingR/Node3D"]
transform = Transform3D(-4.37114e-08, 8.74228e-08, 1, 3.55271e-15, 1, -8.74228e-08, -1, 1.64203e-15, -4.37114e-08, -1.19341e-07, -2.73019, 1.19209e-07)
material_override = SubResource("StandardMaterial3D_rh0x3")
mesh = ExtResource("8_of7un")

[node name="Node - Inventory" type="Node" parent="."]
script = ExtResource("4_ynj5i")

[node name="Node3D - Radial Menu Parent" parent="." instance=ExtResource("5_dsch3")]
visible = false

[node name="Label3D - Temp Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
pixel_size = 0.025
