[gd_scene load_steps=10 format=3 uid="uid://bmm6mh7thsyu4"]

[ext_resource type="Script" path="res://Scripts/PlayerControllerRB.gd" id="1_cwjx1"]
[ext_resource type="ArrayMesh" uid="uid://bcqele0se7pg1" path="res://Meshes/Teapot1.obj" id="2_4grkb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xl34"]
friction = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_b7ynu"]
size = Vector3(0.497131, 0.685547, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ga6f"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1p3m"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ax56k"]
albedo_color = Color(0.143354, 0.540223, 0.422607, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w8usr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7vnfs"]

[node name="RigidBody3D - Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_0xl34")
script = ExtResource("1_cwjx1")
moveForce = 400.0
jumpForce = 300.0
jumpCoolDown = 0.5
tailFlapCoolDown = 0.2
tailFlapAngleUp = 35.0
peckAngleDown = -45.0

[node name="Node3D - CameraLookAt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.00378418, 0.274023, 0)
shape = SubResource("BoxShape3D_b7ynu")

[node name="MeshInstance3D Root" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("2_4grkb")
surface_material_override/0 = SubResource("StandardMaterial3D_7ga6f")

[node name="Node3D - Body" type="Node3D" parent="."]

[node name="MeshInstance3D - Body" type="MeshInstance3D" parent="Node3D - Body"]
transform = Transform3D(0.07, 0, 0, 0, 0.1, 0, 0, 0, 0.07, 0, 0.0284672, 0)
mesh = ExtResource("2_4grkb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p1p3m")

[node name="Node3D - Head" type="Node3D" parent="Node3D - Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175772, 0.27668, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Body/Node3D - Head"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ax56k")
mesh = ExtResource("2_4grkb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D - Body/Node3D - Head"]
transform = Transform3D(-0.00544732, 0.119158, 0.00144399, -0.029679, -0.0187931, 0.0327569, 0.0142057, 0.00642907, 0.0689903, 0.16875, 0.091536, 0)
mesh = SubResource("CapsuleMesh_w8usr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D - Body/Node3D - Head"]
transform = Transform3D(0.0074366, 0.116127, -0.0123592, -0.029244, 0.0326535, 0.0303703, 0.0142057, 0.00642907, 0.0689903, 0.170618, 0.0442114, 0)
mesh = SubResource("CapsuleMesh_w8usr")

[node name="Node3D - WormConnection" type="Node3D" parent="Node3D - Body/Node3D - Head"]

[node name="Node3D - Tail" type="Node3D" parent="Node3D - Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.167338, 0.114349, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Body/Node3D - Tail"]
transform = Transform3D(0.0306161, 0.095198, 0, -0.095198, 0.0306161, 0, 0, 0, 0.1, -0.117035, 0, 0)
mesh = SubResource("CapsuleMesh_7vnfs")
