[gd_scene load_steps=3 format=3 uid="uid://bmi4j0r4akgxc"]

[ext_resource type="Script" path="res://Scripts/radial_menu.gd" id="1_dbsyh"]

[sub_resource type="QuadMesh" id="QuadMesh_rsmye"]

[node name="Node3D - Radial Menu Parent" type="Node3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.4, 1)
script = ExtResource("1_dbsyh")
closeToBranchColour = Color(0.790961, 0.951215, 0.935887, 1)
farAwayFromBranchColour = Color(0.512706, 0.518153, 0.562525, 1)
wordCanBeUsedColour = Color(0.245301, 0.599787, 0.300473, 1)

[node name="Node3D - Radial N" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Radial N"]
transform = Transform3D(0.396692, 0, 0, 0, 0.216051, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_rsmye")

[node name="Label3D N" type="Label3D" parent="Node3D - Radial N"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0104241)
pixel_size = 0.0025
text = "WORD
"

[node name="Node3D - Radial NE" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Radial NE"]
transform = Transform3D(0.396692, 0, 0, 0, 0.216051, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_rsmye")

[node name="Label3D NE" type="Label3D" parent="Node3D - Radial NE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0104241)
pixel_size = 0.0025
text = "WORD
"

[node name="Node3D - Radial E" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Radial E"]
transform = Transform3D(0.396692, 0, 0, 0, 0.216051, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_rsmye")

[node name="Label3D E" type="Label3D" parent="Node3D - Radial E"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0104241)
pixel_size = 0.0025
text = "WORD
"

[node name="Node3D - Radial SE" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Radial SE"]
transform = Transform3D(0.396692, 0, 0, 0, 0.216051, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_rsmye")

[node name="Label3D SE" type="Label3D" parent="Node3D - Radial SE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0104241)
pixel_size = 0.0025
text = "WORD
"

[node name="Node3D - Radial S" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Radial S"]
transform = Transform3D(0.396692, 0, 0, 0, 0.216051, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_rsmye")

[node name="Label3D S" type="Label3D" parent="Node3D - Radial S"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0104241)
pixel_size = 0.0025
text = "WORD
"

[node name="Node3D - Radial SW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Radial SW"]
transform = Transform3D(0.396692, 0, 0, 0, 0.216051, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_rsmye")

[node name="Label3D SW" type="Label3D" parent="Node3D - Radial SW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0104241)
pixel_size = 0.0025
text = "WORD
"

[node name="Node3D - Radial W" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Radial W"]
transform = Transform3D(0.396692, 0, 0, 0, 0.216051, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_rsmye")

[node name="Label3D W" type="Label3D" parent="Node3D - Radial W"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0104241)
pixel_size = 0.0025
text = "WORD
"

[node name="Node3D - Radial NW" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D - Radial NW"]
transform = Transform3D(0.396692, 0, 0, 0, 0.216051, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_rsmye")

[node name="Label3D NW" type="Label3D" parent="Node3D - Radial NW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0104241)
pixel_size = 0.0025
text = "WORD
"
