[gd_scene load_steps=50 format=3 uid="uid://cnljuy3jgomcb"]

[sub_resource type="FogMaterial" id="FogMaterial_ew0eo"]
albedo = Color(0.976664, 0.867328, 0.607121, 1)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_4ei6m"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mfmyg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq8uu"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fqcp"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kw1bi"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtco4"]
albedo_color = Color(0.292425, 0.159115, 0.0843603, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_se0iy"]
albedo_color = Color(0.533333, 0.529412, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yewvi"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8b7j"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq7bo"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aen7r"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j176o"]
size = Vector3(1, 1.33899, 8.13812)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg0sg"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh2u4"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouf0b"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sif7x"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vihs2"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gr86"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6uob"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxowv"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r56tv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur3pe"]
albedo_color = Color(0.397907, 0.543855, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54rot"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypp5v"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thk6y"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ict6m"]
albedo_color = Color(0.533037, 0.533037, 0.533037, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj7q1"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1wli"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60gei"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us305"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_541qo"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdu1k"]
albedo_color = Color(0.381554, 0.522233, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvnev"]
albedo_color = Color(0.362063, 0.49646, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umytc"]
albedo_color = Color(0.419608, 0.572549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho30t"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="PrismMesh" id="PrismMesh_31j0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjpm3"]
albedo_color = Color(0.533333, 0.529412, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdssr"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjkw7"]
albedo_color = Color(0.533333, 0.529412, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afs5d"]
albedo_color = Color(0.533333, 0.529412, 0.533333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xlopc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vrqn"]
albedo_color = Color(0.768627, 1, 0.937255, 0.643137)
metallic = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_8dtak"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8egfh"]
albedo_color = Color(0.419608, 0.572549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qw4pt"]
albedo_color = Color(0.435294, 0.282353, 0.176471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp66h"]
albedo_color = Color(0.419608, 0.572549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_061kh"]
albedo_color = Color(0.419608, 0.572549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8y6t8"]
albedo_color = Color(0.301296, 0.416112, 0, 1)

[node name="SceneDecorations" type="Node3D"]
transform = Transform3D(-0.999999, -0.00152553, -0.000447666, -0.00152574, 0.999999, 0.000470404, 0.00044695, 0.000471085, -1, 0, 0, 0)

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.714018, -0.412929, -0.565392, 0.510108, -0.859959, -0.0161374, -0.479551, -0.299933, 0.824664, 13.9543, 7.75656, -2.29314)
light_color = Color(0.932462, 0.87129, 0.755288, 1)
light_volumetric_fog_energy = 1000.0
light_angular_distance = 19.2

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.82675, 0.395957, -0.399629, 0.0429482, 0.752714, 0.656945, 0.560929, 0.525966, -0.639312, 17.7061, 15.3227, -22.2907)
light_energy = 0.52
light_volumetric_fog_energy = 3.453
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0

[node name="FogVolume" type="FogVolume" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73886, 7.34204, -14.1663)
visible = false
size = Vector3(43, 19.32, 21.5)
material = SubResource("FogMaterial_ew0eo")

[node name="Rocks" type="StaticBody3D" parent="."]

[node name="RockMass_Left" type="CollisionShape3D" parent="Rocks"]
shape = SubResource("HeightMapShape3D_4ei6m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(-0.1093, -0.472442, -0.30862, 0.968423, -0.0156166, -0.247349, 0.224077, -0.162955, 0.918461, 3.89864, -0.456364, -0.00952148)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nq8uu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, -2.33005, -3.4497, 23.8132)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4fqcp")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, 0.732047, -3.8073, 23.8132)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4fqcp")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, -8.97098, -3.4497, 24.4999)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4fqcp")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, -13.5871, -3.34063, 24.3187)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4fqcp")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, -0.0128565, -2.9594, 9.60653)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kw1bi")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.364211, -0.100597, 0.000156434, 0.20512, 0.17862, -9.05176e-05, -9.55424e-05, 7.93658e-05, 0.402, -11.8217, -2.53466, 6.40887)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kw1bi")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.364211, -0.100597, 0.000156434, 0.20512, 0.17862, -9.05176e-05, -9.55424e-05, 7.93658e-05, 0.402, -12.1345, -2.46195, 5.75039)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kw1bi")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.305575, -0.109759, 0.000119694, 0.172097, 0.194889, -6.92588e-05, -8.01605e-05, 8.65944e-05, 0.307587, -2.8487, -2.57372, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.305575, -0.109759, 0.000119694, 0.172097, 0.194889, -6.92588e-05, -8.01605e-05, 8.65944e-05, 0.307587, -0.853392, -4.14879, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.305575, -0.109759, 0.000119694, 0.172097, 0.194889, -6.92588e-05, -8.01605e-05, 8.65944e-05, 0.307587, -8.0632, -3.15955, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.350704, -0.000123983, 7.03712e-05, 0.00019443, 0.223671, -0.000119043, -8.01605e-05, 8.65943e-05, 0.307587, -11.9517, -3.8895, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.350704, -0.000123983, 7.03712e-05, 0.00019443, 0.223671, -0.000119043, -8.01605e-05, 8.65943e-05, 0.307587, -16.7838, -1.84378, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.305575, -0.109759, 0.000119694, 0.172097, 0.194889, -6.92588e-05, -8.01605e-05, 8.65944e-05, 0.307587, -5.93591, -1.58376, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.201214, -0.0432008, 0.000119713, 0.113322, 0.0767071, -6.92694e-05, -5.2784e-05, 3.40831e-05, 0.307635, 0.745496, -1.58376, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.195162, -0.0393405, 0.000119714, 0.109913, 0.0698532, -6.92704e-05, -5.11962e-05, 3.10377e-05, 0.307638, 3.32695, -3.88555, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.297362, -0.0422726, 0.000379684, 0.167471, 0.0750593, -0.000219697, -7.8006e-05, 3.33509e-05, 0.975702, -1.8241, -3.72575, 18.6683)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ORMMaterial3D_se0iy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, -10.7527, -3.92534, 15.4155)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yewvi")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.62526, -0.16977, 0.000379615, 0.35214, 0.301443, -0.000219657, -0.000164022, 0.000133939, 0.975527, -10.092, -3.92534, 15.4089)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x8b7j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(-0.208774, 0.744188, 0.764021, -0.866845, 0.514586, -0.613748, -0.941504, -0.638801, 0.395662, 1.6491, -0.411176, 0.288081)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yq7bo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Rocks/RockMass_Left"]
transform = Transform3D(0.949191, 0.193349, 9.29413e-09, -0.453558, 0.386051, -0.159879, -0.0995137, 0.0847022, 0.728689, -0.66759, 0.11802, 0.243243)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_aen7r")

[node name="RightBoundary" type="CollisionShape3D" parent="Rocks"]
transform = Transform3D(1.615, 0, 0, 0, 12.765, 0, 0, 0, 4.755, -11.6481, 7.63429, 15.7888)
shape = SubResource("BoxShape3D_j176o")

[node name="LeftBoundary" type="CollisionShape3D" parent="Rocks"]
transform = Transform3D(1.615, 0, 0, 0, 12.765, 0, 0, 0, 4.755, 0.450732, 7.63429, 15.7888)
shape = SubResource("BoxShape3D_j176o")

[node name="Environment" type="StaticBody3D" parent="."]

[node name="Rock_Right8" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.468232, -0.156275, 0, 0.420416, 0.174049, 0, 0, 0, 0.435628, -14.593, -0.349689, 0.00674248)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_fg0sg")

[node name="Rock_Right" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.949191, 0.193349, 1.008e-08, -0.453558, 0.386051, -0.159879, -0.0995137, 0.0847022, 0.728689, -11.9826, -0.326227, 0.243243)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_wh2u4")

[node name="Rock_Right7" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 2.05654, -12.6, -0.617722, 0.385409)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ouf0b")

[node name="Rock_Right6" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.61267, 0.291804, 0.124126, -0.539337, 0.860314, -0.193088, -0.124196, 0.0530128, 2.45027, -13.37, -0.999794, 0)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_sif7x")

[node name="Rock_Right5" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.61267, 0.291804, 0.124126, -0.539337, 0.860314, -0.193088, -0.124196, 0.0530128, 2.45027, -15.8463, -0.979307, 0.7233)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_vihs2")

[node name="Rock_Right4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.61267, 0.291804, 0.124126, -0.539337, 0.860314, -0.193088, -0.124196, 0.0530128, 2.45027, -1.06219, -0.773993, 0.264015)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_0gr86")

[node name="Rock_Right2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.910263, 0.218401, 0, -0.445303, 0.446443, 0, 0, 0, 0.975477, -16.7682, -0.456179, 0.994765)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_d6uob")

[node name="Rock_Right3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.699754, 0.148768, -9.25855e-08, -0.334368, 0.297038, -0.225274, -0.0733626, 0.0651722, 1.02674, -15.0935, -0.264919, 0.609578)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_bxowv")

[node name="Grass_Hill" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.00711807, 1.4386, 9.43575, -5.64462, 0.00900771, 9.69159e-09, -0.0141743, -2.8647, 4.73846, 2.76088, -4.82593, 15.9794)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ur3pe")

[node name="Mountain10" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.0138345, 0.891218, -3.66483, -10.0451, 0.00510945, 2.09801e-08, 0.0246035, 1.58495, 2.06073, -17.0823, -0.0337425, 27.2436)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_54rot")

[node name="Mountain9" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.0139315, 0.897463, -3.65667, -10.0451, 0.00510947, -3.23031e-08, 0.0245487, 1.58143, 2.07517, -14.5608, -1.74864, 24.1231)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ypp5v")

[node name="Mountain8" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.00222493, -0.143329, 4.19139, -10.0451, 0.00510947, -1.23171e-09, -0.0281386, -1.81268, -0.331414, 3.72401, -4.88281, 25.5708)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_thk6y")

[node name="Mountain7" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.0205465, 1.67781, 1.62625, -7.92916, 0.00511251, -8.26013e-09, -0.00861796, -0.703734, 3.87722, 7.41104, -1.80513, 26.7355)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ict6m")

[node name="Mountain6" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.0318561, -1.57255, 2.10313, -13.0925, 0.00510313, 1.06617e-10, -0.0184026, -0.908427, -3.64066, 4.30065, -1.80513, 26.7355)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_cj7q1")

[node name="Mountain5" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.848235, -0.740058, -7.46568, -2.59005, -1.16573, 3.1608, 1.91675, -1.90272, 0.967247, 2.33841, -2.69721, 26.7355)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_r1wli")

[node name="Mountain4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.91348, 1.38962, 9.91564, 1.53436, 2.1655, -4.84065, 3.20435, -0.640775, 5.14458, -11.228, -3.90476, 25.7571)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_r1wli")

[node name="Mountain3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.0115298, -2.47106, 4.12076, -2.25718, 1.25227, 6.27683, 4.16647, 0.685253, 3.38906, 1.6351, -2.33812, 26.7355)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_60gei")

[node name="Mountain2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.00452339, -0.135833, 12.9913, -20.4222, 0.00484225, -6.49015e-09, -0.0572071, -1.71788, -1.02722, -6.50609, 0.551423, 26.9624)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_us305")

[node name="Mountain" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.00419907, -0.127741, 10.3653, -18.958, 0.00455378, -1.26628e-09, -0.0531056, -1.61554, -0.819586, -0.834979, -1.52303, 26.7674)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_541qo")

[node name="Rock6" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.00204313, -0.514605, 10.8828, -9.52281, 0.0189385, -8.09852e-09, -0.0266806, -6.72009, -0.833374, 7.30189, -5.95195, 18.7684)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_mdu1k")

[node name="Rock5" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.00204289, -0.493405, 16.7375, -9.52171, 0.0181583, 8.2384e-09, -0.0266776, -6.44324, -1.28171, -21.0425, -5.3032, 18.7583)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_nvnev")

[node name="Rock4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.00116336, -0.138728, 4.18808, -5.42229, 0.00510546, 5.06605e-10, -0.015192, -1.81161, -0.320711, -13.1942, -4.50182, 14.1557)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_umytc")

[node name="Rock3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.00369783, 0.672983, 0, -1.31597, 0.00189106, 0, 0, 0, 3.08677, -0.170418, -0.616317, 0.0323625)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.00280995, 0.999996, 0, -0.999996, 0.00280995, 0, 0, 0, 3.087, 1.05255, -0.590179, 0.0323625)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock7" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.00628159, 0.964363, 0.775531, -2.30954, 0.00279961, 0, -0.00163038, -0.250299, 2.988, 1.67237, -0.67587, 2.0185)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock8" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.00628159, 0.964363, 0.775531, -2.30954, 0.00279961, 0, -0.00163038, -0.250299, 2.988, -13.5292, -1.04226, 1.76798)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock9" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.213836, -1.15797, -4.4542, 0.0946945, 1.75934, -2.96685, 2.1204, -0.195348, -0.316697, -14.2081, -0.673966, 2.14483)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock10" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-0.0125528, 2.3695, -3.57813, 6.24271, 0.00966944, -0.000145927, -0.0126064, 2.42888, 3.49065, 4.38834, -3.36286, 7.77717)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock11" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(3.29595, -2.33686, 2.4842, 1.59782, 2.33112, 3.39967, 5.05524, 0.786801, -2.6942, 4.38834, -2.17005, 2.12218)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.00363283, 0.551755, 2.73385, -3.16431, 0.00379474, 2.14499e-09, -0.00811561, -1.2326, 1.22377, 0.167168, -1.83589, 2.37168)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(6.18343, 1.02194, 0.345739, -2.13711, 4.65412, 0.3488, -1.59849, -2.2692, 0.871092, -12.0064, 0, 25.641)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_vjpm3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(6.18343, 1.02194, 0.345739, -2.13711, 4.65412, 0.3488, -1.59849, -2.2692, 0.871092, 3.04407, -1.76843, 24.641)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_kdssr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(6.18343, 1.02194, 0.345739, -2.13711, 4.65412, 0.3488, -1.59849, -2.2692, 0.871092, -1.54594, -4.78591, 25.641)
mesh = SubResource("PrismMesh_31j0g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(7.71927, -2.58759, 3.49246e-10, 2.00698, 9.95241, 0, 0, 4.65661e-10, 2.57353, -11.9285, 4.90411, 26.5733)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_yjkw7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(7.71927, -2.58759, 1.16415e-10, 2.00698, 9.95241, 0, 0, 0, 2.57353, -9.45477, 7.66845, 26.5755)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_yjkw7")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(8.22056, -0.416099, 0, 0.333333, 10.2617, 0, 0, 0, 2.57353, -6.48598, 11.8414, 26.5778)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_yjkw7")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(7.96936, -0.41663, 0, 0.323147, 10.2748, 0, 0, 0, 2.57353, -16.393, 2.17988, 28.04)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_yjkw7")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(7.96936, -0.416632, 1.79758e-09, 0.304348, 9.67708, 0.864987, -0.108613, -3.45347, 2.42381, -0.419624, -3.42193, 25.5416)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_yjkw7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(7.57776, -2.53827, 0.49112, 1.8025, 9.93507, 0.320471, -1.7157, -0.773124, 2.50582, 2.71614, 5.16135, 27.0659)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_afs5d")

[node name="GroundAppearance" type="StaticBody3D" parent="."]
transform = Transform3D(0.00280995, 0.999996, 0, -0.999996, 0.00280995, 0, 0, 0, 1, -1.35258, -0.403237, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundAppearance"]
transform = Transform3D(42.9134, -1.24737e-08, 4.65661e-10, 1.45064e-08, 46.0304, 4.65661e-10, 0, 0, 5.79812, -17.4748, -6.32052, 28.8509)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4vrqn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="GroundAppearance"]
transform = Transform3D(42.9134, 1.86265e-09, 8.16726e-10, 1.82299e-08, -2.00979e-06, -5.80611, 3.72529e-09, 46.0599, -2.53785e-07, -17.374, 17.2231, 8.88164)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4vrqn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="GroundAppearance"]
transform = Transform3D(42.9134, 1.86265e-09, 8.16726e-10, 2.56805e-08, -2.00793e-06, -5.80611, 3.72529e-09, 46.0599, -2.53785e-07, -17.5937, -31.0195, 2.86393)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4vrqn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundAppearance"]
transform = Transform3D(1.1399, 1.67569e-08, 0, -6.98492e-10, 27.3464, 0, 0, 0, 3.02299, 0.44913, -5.24138, -0.161779)
shape = SubResource("BoxShape3D_8dtak")

[node name="Grass_Platform" type="MeshInstance3D" parent="GroundAppearance/CollisionShape3D"]
transform = Transform3D(1.0014, -1.08987e-11, 0, 7.27596e-12, 1.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_8egfh")

[node name="Grass_Platform2" type="MeshInstance3D" parent="GroundAppearance"]
transform = Transform3D(3.59477, 5.28153e-08, 0, -4.65661e-09, 40.7719, 0, 0, 0, 3.02299, 2.45452, -5.24702, 0.135832)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_qw4pt")

[node name="Grass2" type="MeshInstance3D" parent="GroundAppearance"]
transform = Transform3D(3.43621, -3.94492, -0.959046, 0.399176, 35.2074, -0.0214419, 0.737367, -0.675862, 4.48087, 5.02126, -5.25423, 14.4702)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_rp66h")

[node name="Grass" type="MeshInstance3D" parent="GroundAppearance"]
transform = Transform3D(2.98669, 0.922283, 1.97391, -0.0575661, 39.4924, -0.322276, -0.510778, 0.942005, 11.5784, 3.3905, -6.39733, 6.46579)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_061kh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="GroundAppearance"]
transform = Transform3D(2.76185, -0.000546165, -2.13595, 4.273e-05, 42.4739, 0.000260642, 0.384381, -0.000797348, 15.3472, 4.1609, -5.26869, 24.8953)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_8y6t8")
