[gd_scene load_steps=53 format=3 uid="uid://cnljuy3jgomcb"]

[ext_resource type="PackedScene" path="res://art_assets/VFX/FallingLeaves.tscn" id="1_22xsx"]
[ext_resource type="ArrayMesh" uid="uid://dqqioldd4336e" path="res://art_assets/Leaf_Test_WithColour.obj" id="2_eopsk"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ili10"]

[sub_resource type="BoxMesh" id="BoxMesh_xlopc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vrqn"]
albedo_color = Color(0.768627, 1, 0.937255, 0.643137)
metallic = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qw4pt"]
albedo_color = Color(0.330441, 0.209152, 0.125013, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rp66h"]
albedo_color = Color(0.419608, 0.572549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_061kh"]
albedo_color = Color(0.419608, 0.572549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8y6t8"]
albedo_color = Color(0.301296, 0.416112, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mfmyg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fg0sg"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh2u4"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouf0b"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sif7x"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vihs2"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gr86"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6uob"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxowv"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r56tv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur3pe"]
albedo_color = Color(0.397907, 0.543855, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54rot"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypp5v"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thk6y"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ict6m"]
albedo_color = Color(0.533037, 0.533037, 0.533037, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj7q1"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1wli"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60gei"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us305"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_541qo"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdu1k"]
albedo_color = Color(0.381554, 0.522233, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvnev"]
albedo_color = Color(0.362063, 0.49646, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umytc"]
albedo_color = Color(0.419608, 0.572549, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho30t"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="PrismMesh" id="PrismMesh_31j0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjpm3"]
albedo_color = Color(0.533333, 0.529412, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdssr"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjkw7"]
albedo_color = Color(0.533333, 0.529412, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afs5d"]
albedo_color = Color(0.533333, 0.529412, 0.533333, 1)

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_4ei6m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq8uu"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fqcp"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kw1bi"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wtco4"]
albedo_color = Color(0.292425, 0.159115, 0.0843603, 1)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_se0iy"]
albedo_color = Color(0.533333, 0.529412, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yewvi"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8b7j"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yq7bo"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aen7r"]
albedo_color = Color(0.533333, 0.533333, 0.533333, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_prsx7"]

[sub_resource type="BoxMesh" id="BoxMesh_i4acx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p5r6"]
albedo_color = Color(0.380392, 0.521569, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7rpa6"]

[node name="SceneDecorations" type="Node3D"]
transform = Transform3D(0.999999, 0.00174533, 0, -0.00174533, 0.999999, 0, 0, 0, 1, 0, -6.08646, 0)

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.714018, -0.412929, -0.565392, 0.510108, -0.859959, -0.0161374, -0.479551, -0.299933, 0.824664, 13.9543, 7.75656, -2.29314)
light_color = Color(0.932462, 0.87129, 0.755288, 1)
light_volumetric_fog_energy = 1000.0
light_angular_distance = 19.2

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.82675, 0.395957, -0.399629, 0.0429482, 0.752714, 0.656945, 0.560929, 0.525966, -0.639312, 17.7061, 15.3227, -22.2907)
light_energy = 0.52
light_volumetric_fog_energy = 3.453
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0

[node name="FallingLeaves" parent="." instance=ExtResource("1_22xsx")]
transform = Transform3D(1.14, -2.10889e-11, 5.82077e-11, -1.91847e-11, 1.14, 0, -5.82077e-11, -5.82077e-11, 1.14, -0.00112356, 0.736399, 0.000346405)
mesh1 = ExtResource("2_eopsk")
mesh2 = SubResource("CapsuleMesh_ili10")

[node name="LevelEnvironment" type="Node3D" parent="."]
transform = Transform3D(0.525, -5.57563e-11, 2.03727e-10, 6.17106e-11, 0.524999, 0, -2.03727e-10, -2.91038e-11, 0.525, 1.57625, 0.799672, 0.250926)

[node name="GroundAppearance" type="StaticBody3D" parent="LevelEnvironment"]
transform = Transform3D(0.00280995, 0.999996, 8.73115e-11, -0.999996, 0.00280995, 0, -2.91038e-11, -1.16415e-10, 1, -0.0627336, -0.401269, 0.000577424)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelEnvironment/GroundAppearance"]
transform = Transform3D(42.9134, -1.24737e-08, 4.65661e-10, 1.45064e-08, 46.0304, 4.65661e-10, 0, 0, 5.79812, -17.4748, -6.32052, 28.8509)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4vrqn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelEnvironment/GroundAppearance"]
transform = Transform3D(42.9134, 0, 1.75066e-09, 1.07766e-08, -2.01166e-06, -5.80611, 1.86265e-09, 46.0599, -2.53785e-07, -17.3761, 15.6119, 8.88092)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4vrqn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelEnvironment/GroundAppearance"]
transform = Transform3D(42.9134, 0, 1.75066e-09, 1.82272e-08, -2.00979e-06, -5.80611, 1.86265e-09, 46.0599, -2.53785e-07, -17.5881, -26.6549, 2.86588)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4vrqn")

[node name="Grass_Platform2" type="MeshInstance3D" parent="LevelEnvironment/GroundAppearance"]
transform = Transform3D(11.5927, 1.68538e-08, -5.82077e-10, -2.66045e-08, 40.6554, -6.98492e-10, -4.19095e-09, 5.58794e-09, 3.01982, 7.80642, -5.25317, -1.46829)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_qw4pt")

[node name="Grass2" type="MeshInstance3D" parent="LevelEnvironment/GroundAppearance"]
transform = Transform3D(3.43621, -3.94492, -0.959046, 0.399176, 35.2074, -0.0214419, 0.737367, -0.675862, 4.48087, 5.02126, -5.25423, 14.4702)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_rp66h")

[node name="Grass" type="MeshInstance3D" parent="LevelEnvironment/GroundAppearance"]
transform = Transform3D(2.98669, 0.922283, 1.97391, -0.0575661, 39.4924, -0.322276, -0.510778, 0.942005, 11.5784, 3.3905, -6.39733, 6.46579)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_061kh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LevelEnvironment/GroundAppearance"]
transform = Transform3D(2.76185, -0.000546165, -2.13595, 4.273e-05, 42.4739, 0.000260642, 0.384381, -0.000797348, 15.3472, 4.1609, -5.26869, 24.8953)
mesh = SubResource("BoxMesh_xlopc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_8y6t8")

[node name="Environment" type="StaticBody3D" parent="LevelEnvironment"]
transform = Transform3D(1, -1.61478e-10, 8.73115e-11, 1.89459e-10, 1, 0, -8.73115e-11, 0, 1, 1.28985, 0.0019677, 0.000577424)

[node name="Rock_Right8" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.468232, -0.156275, 0, 0.420416, 0.174049, 0, 0, 0, 0.435628, -14.593, -0.349689, 0.00674248)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_fg0sg")

[node name="Rock_Right" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.949191, 0.193349, 9.98261e-09, -0.453558, 0.386051, -0.159879, -0.0995137, 0.0847022, 0.728689, -12.8476, -0.327133, -0.635717)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_wh2u4")

[node name="Rock_Right7" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(1, -8.0675e-11, -1.74623e-10, 1.89928e-10, 0.5, 2.91038e-10, 2.91038e-11, -7.27596e-11, 2.05654, -13.465, -0.618628, -0.493551)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ouf0b")

[node name="Rock_Right6" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(1.61267, 0.291804, 0.124126, -0.539337, 0.860314, -0.193088, -0.124196, 0.0530128, 2.45027, -13.37, -0.999794, 0)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_sif7x")

[node name="Rock_Right5" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(1.61267, 0.291804, 0.124126, -0.539337, 0.860314, -0.193088, -0.124196, 0.0530128, 2.45027, -16.7113, -0.980213, -0.15566)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_vihs2")

[node name="Rock_Right4" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(1.61267, 0.291804, 0.124126, -0.539337, 0.860314, -0.193088, -0.124196, 0.0530128, 2.45027, 4.77178, -0.765093, 0.266627)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_0gr86")

[node name="Rock_Right2" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.910263, 0.218401, -1.16415e-10, -0.445303, 0.446443, -5.82077e-11, 8.73115e-11, 0, 0.975477, -17.6332, -0.457085, 0.115805)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_d6uob")

[node name="Rock_Right3" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.699754, 0.148768, -9.27539e-08, -0.334368, 0.297038, -0.225274, -0.0733626, 0.0651722, 1.02674, -15.9585, -0.265825, -0.269382)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_bxowv")

[node name="Grass_Hill" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.00711807, 1.4386, 9.43575, -5.64462, 0.00900771, 1.16415e-08, -0.0141743, -2.8647, 4.73846, 2.75645, -1.92325, 15.9808)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ur3pe")

[node name="Mountain10" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.0138345, 0.891218, -3.66483, -10.0451, 0.00510945, 2.03727e-08, 0.0246035, 1.58495, 2.06073, -17.0867, 2.86894, 27.245)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_54rot")

[node name="Mountain9" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.0139315, 0.897463, -3.65667, -10.0451, 0.00510947, -3.3062e-08, 0.0245487, 1.58143, 2.07517, -14.5652, 1.15404, 24.1245)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ypp5v")

[node name="Mountain8" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.00222493, -0.143329, 4.19139, -10.0451, 0.00510947, -1.04774e-09, -0.0281386, -1.81268, -0.331414, 3.71958, -1.98013, 25.5722)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_thk6y")

[node name="Mountain7" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.0205465, 1.67781, 1.62625, -7.92916, 0.00511251, -8.14907e-09, -0.00861796, -0.703734, 3.87722, 7.40661, 1.09755, 26.7369)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ict6m")

[node name="Mountain6" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.0318561, -1.57255, 2.10313, -13.0925, 0.00510313, -1.16415e-10, -0.0184026, -0.908427, -3.64066, 4.29622, 1.09755, 26.7369)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_cj7q1")

[node name="Mountain5" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.848235, -0.740058, -7.46568, -2.59005, -1.16573, 3.1608, 1.91675, -1.90272, 0.967247, 2.33398, 0.205473, 26.7369)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_r1wli")

[node name="Mountain4" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.91348, 1.38962, 9.91564, 1.53436, 2.1655, -4.84065, 3.20435, -0.640775, 5.14458, -11.2324, -1.00208, 25.7585)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_r1wli")

[node name="Mountain3" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.0115298, -2.47106, 4.12076, -2.25718, 1.25227, 6.27683, 4.16647, 0.685253, 3.38906, 1.63067, 0.564563, 26.7369)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_60gei")

[node name="Mountain2" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.00452339, -0.135833, 12.9913, -20.4222, 0.00484225, -2.21189e-09, -0.0572071, -1.71788, -1.02722, -7.19909, 3.45306, 26.9635)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_us305")

[node name="Mountain" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.0133274, -0.489503, 9.91199, -18.958, 0.00396859, 0.0004002, -0.0444776, -1.54489, -3.14064, -0.838169, 0.567415, 26.7684)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_541qo")

[node name="Rock6" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.00204313, -0.514605, 10.8828, -9.52281, 0.0189385, -1.06811e-08, -0.0266806, -6.72009, -0.833374, 7.29746, -3.04927, 18.7698)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_mdu1k")

[node name="Rock5" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.00204289, -0.493405, 16.7375, -9.52171, 0.0181583, 1.12923e-08, -0.0266776, -6.44324, -1.28171, -21.0469, -2.40052, 18.7597)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_nvnev")

[node name="Rock4" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.00116336, -0.138728, 4.18808, -5.42229, 0.00510546, 1.17871e-09, -0.015192, -1.81161, -0.320711, -13.1986, -1.59914, 14.1571)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_umytc")

[node name="Rock3" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.00369783, 0.672983, 0, -1.31597, 0.00189106, 2.32831e-10, 0, 5.82077e-11, 3.08677, 5.66355, -0.607417, 0.0349742)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock2" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.00280995, 0.999996, -2.32831e-10, -0.999996, 0.00280995, -2.32831e-10, 8.73115e-11, 5.82077e-11, 3.087, 6.88651, -0.581279, 0.0349742)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock7" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.00628159, 0.964363, 0.775531, -2.30954, 0.00279961, 2.32831e-10, -0.00163038, -0.250299, 2.988, 7.50633, -0.66697, 2.02111)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock8" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.00628159, 0.964363, 0.775531, -2.30954, 0.00279961, 0, -0.00163038, -0.250299, 2.988, -13.5292, -1.04226, 1.76798)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock9" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.213836, -1.15797, -4.4542, 0.0946945, 1.75934, -2.96685, 2.1204, -0.195348, -0.316697, -15.0731, -0.674872, 1.26587)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock10" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(-0.00601788, 3.26801, -2.80271, 2.99279, 0.0133361, -0.00011431, -0.00604358, 3.34991, 2.7342, 6.06922, -0.565706, 7.76907)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock11" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(3.29595, -2.33686, 2.4842, 1.59782, 2.33112, 3.39967, 5.05524, 0.786801, -2.6942, 10.2223, -2.16115, 2.12479)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="Rock" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(0.00363283, 0.551755, 2.73385, -3.16431, 0.00379474, 3.0268e-09, -0.00811561, -1.2326, 1.22377, 6.00113, -1.82699, 2.37429)
mesh = SubResource("CapsuleMesh_r56tv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_ho30t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(6.18343, 1.02194, 0.345739, -2.13711, 4.65412, 0.3488, -1.59849, -2.2692, 0.871092, -12.0108, 2.90268, 25.6424)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_vjpm3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(6.18343, 1.02194, 0.345739, -2.13711, 4.65412, 0.3488, -1.59849, -2.2692, 0.871092, 3.03964, 1.13425, 24.6424)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_kdssr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(6.18343, 1.02194, 0.345739, -2.13711, 4.65412, 0.3488, -1.59849, -2.2692, 0.871092, -1.55037, -1.88323, 25.6424)
mesh = SubResource("PrismMesh_31j0g")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(7.71927, -2.58759, 2.32831e-10, 2.00698, 9.95241, -1.16415e-10, 0, -2.32831e-10, 2.57353, -11.9329, 7.80679, 26.5747)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_yjkw7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(7.71927, -2.58759, 0, 2.00698, 9.95241, -1.16415e-10, 0, -6.98492e-10, 2.57353, -9.4592, 10.5711, 26.5769)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_yjkw7")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(8.22056, -0.416099, -1.16415e-10, 0.333333, 10.2617, -1.16415e-10, -6.98492e-10, 0, 2.57353, -6.49041, 14.7441, 26.5792)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_yjkw7")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(7.96936, -0.41663, -1.16415e-10, 0.323147, 10.2748, -1.16415e-10, -2.32831e-10, 0, 2.57353, -16.3974, 5.08256, 28.0414)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_yjkw7")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(7.96936, -0.416632, 1.62981e-09, 0.304348, 9.67708, 0.864987, -0.108613, -3.45347, 2.42381, -0.424053, -0.519247, 25.543)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_yjkw7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LevelEnvironment/Environment"]
transform = Transform3D(7.57776, -2.53827, 0.49112, 1.8025, 9.93507, 0.320471, -1.7157, -0.773124, 2.50582, 2.71171, 8.06403, 27.0673)
mesh = SubResource("PrismMesh_31j0g")
surface_material_override/0 = SubResource("StandardMaterial3D_afs5d")

[node name="Rocks" type="StaticBody3D" parent="LevelEnvironment"]
transform = Transform3D(1, -1.61478e-10, 8.73115e-11, 1.89459e-10, 1, 0, -8.73115e-11, 0, 1, 1.28985, 0.0019677, 0.000577424)

[node name="RockMass_Left" type="CollisionShape3D" parent="LevelEnvironment/Rocks"]
shape = SubResource("HeightMapShape3D_4ei6m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(-0.1093, -0.472442, -0.30862, 0.968423, -0.0156166, -0.247349, 0.224077, -0.162955, 0.918461, 9.7326, -0.447464, -0.00690982)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_nq8uu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, -2.33448, -0.547017, 23.8146)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4fqcp")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, 0.727618, -0.904617, 23.8146)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4fqcp")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, -8.97541, -0.547017, 24.5013)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4fqcp")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, -13.5915, -0.437947, 24.3201)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4fqcp")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, -0.0160537, -0.864473, 9.60752)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kw1bi")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.364211, -0.100597, 0.000156434, 0.20512, 0.17862, -9.05176e-05, -9.55424e-05, 7.93658e-05, 0.402, -11.8244, -0.746029, 6.40971)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kw1bi")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.364211, -0.100597, 0.000156434, 0.20512, 0.17862, -9.05176e-05, -9.55424e-05, 7.93658e-05, 0.402, -12.1372, -0.673319, 5.75123)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kw1bi")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.305575, -0.109759, 0.000119694, 0.172097, 0.194889, -6.92588e-05, -8.01605e-05, 8.65944e-05, 0.307587, -2.8487, -2.57372, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.305575, -0.109759, 0.000119694, 0.172097, 0.194889, -6.92588e-05, -8.01606e-05, 8.65944e-05, 0.307587, -0.853528, -4.14893, -0.962188)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.305575, -0.109759, 0.000119694, 0.172097, 0.194889, -6.92588e-05, -8.01606e-05, 8.65944e-05, 0.307587, -8.06333, -3.15969, -0.962188)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.350704, -0.000123983, 7.03712e-05, 0.00019443, 0.223671, -0.000119043, -8.01605e-05, 8.65943e-05, 0.307587, -11.9518, -3.88964, -0.962188)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.350704, -0.000123983, 7.03712e-05, 0.00019443, 0.223671, -0.000119043, -8.01605e-05, 8.65943e-05, 0.307587, -16.7823, -2.88864, -0.96268)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.305575, -0.109759, 0.000119694, 0.172097, 0.194889, -6.92588e-05, -8.01605e-05, 8.65944e-05, 0.307587, -5.93591, -1.58376, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.201214, -0.0432008, 0.000119713, 0.113322, 0.0767071, -6.92694e-05, -5.2784e-05, 3.40831e-05, 0.307635, 0.745496, -1.58376, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.195162, -0.0393405, 0.000119714, 0.109913, 0.0698532, -6.92704e-05, -5.11962e-05, 3.10377e-05, 0.307638, 3.32695, -3.88555, -1.26534)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_wtco4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.297362, -0.0422726, 0.000379684, 0.167471, 0.0750593, -0.000219697, -7.8006e-05, 3.33509e-05, 0.975702, -1.82853, -0.823067, 18.6697)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ORMMaterial3D_se0iy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.882948, -0.243888, 0.000379596, 0.497268, 0.433047, -0.000219645, -0.000231621, 0.000192414, 0.975477, -10.7575, -0.788758, 15.417)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yewvi")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.62526, -0.16977, 0.000379615, 0.35214, 0.301443, -0.000219657, -0.000164022, 0.000133939, 0.975527, -10.0964, -1.02266, 15.4103)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x8b7j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(-0.208774, 0.744188, 0.764021, -0.866845, 0.514586, -0.613748, -0.941504, -0.638801, 0.395662, 7.48306, -0.402276, 0.290693)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yq7bo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="LevelEnvironment/Rocks/RockMass_Left"]
transform = Transform3D(0.949191, 0.193349, 9.25502e-09, -0.453558, 0.386051, -0.159879, -0.0995137, 0.0847022, 0.728689, 5.16637, 0.12692, 0.245855)
mesh = SubResource("CapsuleMesh_mfmyg")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_aen7r")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(3.145, -3.24974e-09, 1.28057e-09, 1.41284e-09, 3.145, 5.82077e-10, -6.98492e-10, 5.82077e-10, 3.145, -1.74893, -10.1774, 9.75422)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(6.42, -3.34126e-09, -2.32831e-10, 1.32775e-09, 6.42, 0, -4.65661e-10, -6.98492e-10, 6.42, -0.000398219, 0.182675, 0.267069)
shape = SubResource("BoxShape3D_prsx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 7.12959e-11, 5.82077e-11, 1.89587e-10, 1, -1.16415e-10, 2.32831e-10, 5.82077e-11, 1, 2.28211e-05, -0.00182036, -0.0447218)
mesh = SubResource("BoxMesh_i4acx")
surface_material_override/0 = SubResource("StandardMaterial3D_7p5r6")

[node name="Boundaries" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(15.735, -1.18134e-08, 7.91624e-09, 1.42929e-08, 15.735, 9.31323e-10, -8.3819e-09, -4.65661e-10, 15.735, 12.1484, 1.13326, -0.994036)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/StaticBody3D"]
transform = Transform3D(35.6, 4.04179e-09, 1.30385e-08, -1.45233e-08, 35.6, 0, 1.86265e-09, 0, 35.6, -0.317763, -0.00048475, -0.000142254)
shape = SubResource("BoxShape3D_7rpa6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundaries/StaticBody3D/CollisionShape3D"]

[node name="Boundaries2" type="Node3D" parent="."]
transform = Transform3D(0.999999, 3.03984e-10, 2.91038e-10, 8.87923e-10, 0.999999, 0, -5.23869e-10, -8.73115e-11, 0.999999, -26.1745, -0.0403286, 0.835795)

[node name="StaticBody3D" type="StaticBody3D" parent="Boundaries2"]
transform = Transform3D(15.735, -1.18134e-08, 7.91624e-09, 1.42929e-08, 15.735, 9.31323e-10, -8.3819e-09, -4.65661e-10, 15.735, 12.1484, 1.13326, -0.994036)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries2/StaticBody3D"]
transform = Transform3D(21.933, -2.30102e-08, 1.49012e-08, 2.10412e-08, 65.072, -3.72529e-09, 1.86265e-09, -1.86265e-09, 120.247, 0.436043, 0.000665151, 0.000195199)
shape = SubResource("BoxShape3D_7rpa6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundaries2/StaticBody3D/CollisionShape3D"]
