[gd_scene load_steps=4 format=3 uid="uid://csigirkfiw0ay"]

[ext_resource type="Script" path="res://Scripts/Tree.gd" id="1_nupdu"]
[ext_resource type="ArrayMesh" uid="uid://26o5f0t64qoa" path="res://art_assets/Final/GiantTree.obj" id="2_asqvs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jl77i"]

[node name="Tree" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
script = ExtResource("1_nupdu")

[node name="TreeTrunk" type="MeshInstance3D" parent="."]
transform = Transform3D(0.110781, 0, 0, 0, 0.087608, 0, 0, 0, 0.0597784, 0, 0.587, -0.124923)
mesh = ExtResource("2_asqvs")

[node name="TreeTrunk2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.350941, 0, 0, 0, 1, 0, 0.587, -0.2)
visible = false
mesh = SubResource("CylinderMesh_jl77i")

[node name="AttachmentPoints" type="Node3D" parent="."]

[node name="Attachment" type="Node3D" parent="AttachmentPoints"]
transform = Transform3D(1, 0, 0, 0, 0.350941, 0, 0, 0, 1, -0.518195, 0.530227, 0)

[node name="Attachment2" type="Node3D" parent="AttachmentPoints"]
transform = Transform3D(1, 0, 0, 0, 0.350941, 0, 0, 0, 1, 0.486812, 0.473338, 0)
