[gd_scene load_steps=3 format=3 uid="uid://ccci2rjrlk2u1"]

[sub_resource type="TorusMesh" id="TorusMesh_uy05o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u06i3"]
albedo_color = Color(1, 0.768627, 0, 1)

[node name="TestInstance" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_uy05o")
surface_material_override/0 = SubResource("StandardMaterial3D_u06i3")
